# control-server

./: Notes  pom.xml
src/main/java/com/besafx/app/: Main.java
src/main/java/com/besafx/app/config/: WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigProd.java  WebSocketConfig.java
src/main/java/com/besafx/app/model/: MessageRequest.java  MessageResponse.java  MessageType.java
src/main/java/com/besafx/app/ws/: ChatController.java  InfoController.java  PrintController.java
src/main/resources/: application.yml  banner.txt  keystore.p12  logback-spring.xml
src/test/java/com/besafx/app/: MainTests.java
